{
  "name": "@tsailab/core-types",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "postinstall": "npx only-allow pnpm",
    "prebuild": "rimraf dist types",
    "build": "pnpm tsc",
    "tsc": "tsc -p tsconfig.json",
    "commitlint": "commitlint --config commitlint.config.mjs -e -v",
    "lint-staged": "lint-staged",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier **/**/*.ts --ignore-path ./.prettierignore --write",
    "beta": "pnpm build && pnpm release:beta",
    "release:beta": "changeset publish --tag beta",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/",
    "upversion": "changeset version",
    "prepare": "husky"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,tsx,json}": [
      "pnpm run lint"
    ]
  }
}
